title: Team Sarugaku
---
body:

**Sarugaku** is an affiliate to support the community around the [Pipfile](https://github.com/pypa/pipfile) specification, and its de facto tooling, [Pipenv](https://docs.pipenv.org).

The team was founded by Pipenv maintainers [Dan Ryan](https://github.com/techalchemy) and [Tzu-ping Chung](https://github.com/uranusjr) to collaborate on projects supporting various portions of Pipenv’s functionality, and to experiment on shiny new things without constantly breaking the user experience of Pipenv. The team's GitHub organization serves as a home for functional components and as an incubator for experimental codebases.

Sarugaku has no association with the Python Software Foundation (PSF), the Python Packaging Authority (PyPA), or any official bodies, governing or otherwise, around the Python ecosystem. The team contributes heavily to various projects maintained by those groups (team members working both in volunteer and paid capacities), but does not have authority regarding their decisions, and/or development of specifications and standards.


### Areas of Interest

* Python packaging
* Dependency resolution
* Virtual environment management


### Contacts

* GitHub Team Page <https://github.com/sarugaku>
* Dan Ryan <dan@danryan.co>
* Tzu-ping Chung <uranusjr@gmail.com>
